Subject: Fix build error in documentation
From: Gabriel F. T. Gomes <gabriel@inconstante.net.br>

--- a/doc/build_doc.rb	2025-02-01 22:59:38.484000000 -0800
+++ b/doc/build_doc.rb	2025-02-01 22:59:46.252000000 -0800
@@ -40,7 +40,7 @@
 BLD_DIR = "#{File.expand_path(Dir.getwd)}/build"
 INC_DIR = "#{File.expand_path(Dir.getwd)}/include"
 
-if Dir.exists? DOC_DIR
+if Dir.exist? DOC_DIR
    puts "-- Cleaning up.."
    system("rm -rf DOC_DIR")
    system("rm -rf BLD_DIR")
@@ -61,7 +61,7 @@
 end 
 
 def copy_includes
-	if Dir.exists? INC_DIR
+	if Dir.exist? INC_DIR
 		Dir.open(INC_DIR).each do |filename|
 			inc_filename = File.expand_path("include/%s" % filename)
 			if File.file? inc_filename then
@@ -115,7 +115,7 @@
 puts "-- Copying include files."
 copy_includes()
 
-if Dir.exists? "../child/glyr/doc"
+if Dir.exist? "../child/glyr/doc"
 	puts "-- Copying to repo"
 	system("cp -r doc/html ../child/glyr/doc")
 end
